# AWS SETUP
install docker
sudo yum update -y
sudo amazon-linux-extras install docker
sudo service docker start
sudo systemctl enable docker
sudo usermod -a -G docker ec2-user

sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose version

install git
clone git https://gitlab.com/gideonmarked/tht-backend.git
cd tht-backend



docker-compose up --build -d

sudo amazon-linux-extras install -y nginx1
sudo systemctl start nginx

sudo yum update -y
sudo yum install git -y
git version

cd /usr/share/nginx/
sudo chmod -R 777 html/
git clone https://gitlab.com/gideonmarked/tht-frontend.git
cd /usr/share/nginx/html/
sudo chmod -R 777 tht-frontend/
http://54.153.20.61/tht-frontend/